<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ExternalMaster.master.cs" Inherits="VirtualBazaar.Master.ExternalMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vadsbiz</title>
    <script src="../NewVADS/js/jquery-3.1.1.min.js"></script>
    <script src="../NewVADS/js/bootstrap.js"></script>
    <script>
        // Get the modal
        var modal = document.getElementById('signin');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <!--css-->
    <link href="../NewVADS/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../NewVADS/css/navbar-fixed-side.css" rel="stylesheet" type="text/css" />
    <link href="../NewVADS/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../NewVADS/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../NewVADS/css/responsive.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        flowplayer("a.player", "http://releases.flowplayer.org/swf/flowplayer-3.2.16.swf", {
            plugins: {
                pseudo: { url: "FlowPlayer/flowplayer.pseudostreaming-3.2.12.swf" }
            },
            clip: { provider: 'pseudo', autoPlay: false },
        });
    </script>

    <style type="text/css">
        html {
            touch-action: manipulation;
        }

        .widget .panel-body {
            padding: 0px;
        }

        .widget .list-group {
            margin-bottom: 0;
        }

        .widget .panel-title {
            display: inline;
        }

        .widget .label-info {
            float: right;
        }

        .widget li.list-group-item {
            border-radius: 0;
            border: 0;
            border-top: 1px solid #ddd;
        }

            .widget li.list-group-item:hover {
                background-color: rgba(86,61,124,.1);
            }

        .widget .mic-info {
            color: #666666;
            font-size: 11px;
        }

        .widget .action {
            margin-top: 5px;
        }

        .widget .comment-text {
            font-size: 12px;
        }

        .widget .btn-block {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }

        .Padding {
            padding: 10px;
        }

        .Star {
            background-image: url(images/Star.gif);
            height: 17px;
            width: 17px;
        }

        .WaitingStar {
            background-image: url(images/WaitingStar.gif);
            height: 17px;
            width: 17px;
        }

        .FilledStar {
            background-image: url(images/FilledStar.gif);
            height: 17px;
            width: 17px;
        }
        /* footer social icons */
        ul.social-network {
            list-style: none;
            display: inline;
            margin-left: 0 !important;
            padding: 0;
        }

            ul.social-network li {
                display: inline;
                margin: 0 5px;
            }


        /* footer social icons */
        .social-network a.icoRss:hover {
            background-color: #F56505;
        }

        .social-network a.icoFacebook:hover {
            background-color: #3B5998;
        }

        .social-network a.icoTwitter:hover {
            background-color: #33ccff;
        }

        .social-network a.icoGoogle:hover {
            background-color: #BD3518;
        }

        .social-network a.icoVimeo:hover {
            background-color: #0590B8;
        }

        .social-network a.icoLinkedin:hover {
            background-color: #007bb7;
        }

            .social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
            .social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
                color: #fff;
            }

        a.socialIcon:hover, .socialHoverClass {
            color: #44BCDD;
        }

        .social-circle li a {
            display: inline-block;
            position: relative;
            margin: 0 auto 0 auto;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            text-align: center;
            width: 50px;
            height: 50px;
            font-size: 20px;
        }

        .social-circle li i {
            margin: 0;
            line-height: 50px;
            text-align: center;
        }

        .social-circle li a:hover i, .triggeredHover {
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -ms--transform: rotate(360deg);
            transform: rotate(360deg);
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            -ms-transition: all 0.2s;
            transition: all 0.2s;
        }

        .social-circle i {
            color: #fff;
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -o-transition: all 0.8s;
            -ms-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    <style type="text/css">
        .Padding {
            padding: 10px;
        }

        ul {
            text-align: left;
        }

        * {
            box-sizing: border-box;
        }

        a:hover {
            color: red;
        }

        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: black;
        }

        ::-moz-placeholder { /* Firefox 19+ */
            color: black;
        }

        :-ms-input-placeholder { /* IE 10+ */
            color: black;
        }

        :-moz-placeholder { /* Firefox 18- */
            color: black;
        }

        .Star {
            background-image: url(images/Star.gif);
            height: 17px;
            width: 17px;
        }

        .WaitingStar {
            background-image: url(images/WaitingStar.gif);
            height: 17px;
            width: 17px;
        }

        .FilledStar {
            background-image: url(images/FilledStar.gif);
            height: 17px;
            width: 17px;
        }


        .Loginbutton {
            background-color: #5cb85c;
        }

        .radioboxlist radioboxlistStyle {
            font-size: x-large;
            padding-right: 20px;
        }

        .radioboxlist label {
            color: #3E3928;
            background-color: #E8E5D4;
            padding-left: 6px;
            padding-right: 16px;
            padding-top: 2px;
            padding-bottom: 2px;
            border: 1px solid #AAAAAA;
            white-space: nowrap;
            clear: left;
            margin-right: 10px;
            margin-left: 10px;
        }

        .loginn-btn {
            background-color: #4e3e84;
            position: fixed;
            top: 35%;
            padding: 10px;
            border-radius: 4px;
            transform: rotate(90deg);
            width: 141px;
            text-align: center;
            color: #fff;
            cursor: pointer;
            right: -46;
            z-index: 999;
            min-height: 30px;
        }

        .loginn-bar {
            background-color: #157ecc;
            position: absolute;
            left: 0;
            top: 26%;
            height: 350px;
            width: 0%;
            z-index: 99;
        }

        .loginn-bar-close {
            background-color: #2ebfac;
            position: absolute;
            top: -30px;
            right: 10px;
            font-size: 32px;
            cursor: pointer;
        }

        .loginn-box {
            width: 500px;
            height: 300px;
            padding: 5px 15px;
            margin: 0 auto;
            z-index: 999;
            position: relative;
            display: none;
        }

        .btn-primary {
            color: #fff;
            background-color: #4e3e84;
            border-color: #4e3e84;
        }



        input:checked + label {
            color: #CC3300;
            background: #D1CFC2;
        }

        .dropdwn {
            width: 90%;
            outline: none;
            color: black;
            font-size: 1.1em;
            border: 1px solid #050505;
            padding: 14px 0px 14px 25px;
            border-radius: 50px;
            background: none;
        }

        .logo {
            height: 50px;
        }

        #nav li a {
            color: white;
            font: italic;
            font-size: 14px;
        }

        .dropdown-submenu {
            position: relative;
        }

            .dropdown-submenu > .dropdown-menu {
                top: 0;
                left: 100%;
                margin-top: -6px;
                margin-left: -1px;
                -webkit-border-radius: 0 6px 6px 6px;
                -moz-border-radius: 0 6px 6px 6px;
                border-radius: 0 6px 6px 6px;
                -webkit-transition: height .5s ease;
                -webkit-transition-delay: .4s;
            }

            .dropdown-submenu > a:after {
                display: block;
                content: " ";
                float: right;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                border-width: 5px 0 5px 5px;
                border-left-color: #cccccc;
                margin-top: 5px;
                margin-right: -10px;
            }

            .dropdown-submenu:hover > a:after {
                border-left-color: #555;
            }

            .dropdown-submenu.pull-left {
                float: none;
            }

                .dropdown-submenu.pull-left > .dropdown-menu {
                    left: -100%;
                    margin-left: 10px;
                    -webkit-border-radius: 6px 0 6px 6px;
                    -moz-border-radius: 6px 0 6px 6px;
                    border-radius: 6px 0 6px 6px;
                }

        .dropdown-submenu {
            position: relative;
        }

        .hoves:hover > .dropdown-menu {
            display: block !important;
            -webkit-transition: height .5s ease;
            -webkit-transition-delay: .4s;
            background-color: #2ebfac;
        }

        .share-it {
            position: fixed;
            min-height: 112px;
            width: 33px;
            background: #fff;
            right: 14;
            z-index: 999;
            top: 54%;
        }

            .share-it i {
                font-size: 16px;
            }

        a.multipage {
            background: #ee3046;
            border: 2px #ee3046 solid;
            color: #fff;
        }

            a.multipage:hover {
                background: #fff;
                border: 2px #fff solid;
                color: #333;
            }



        .modal-dialog {
            margin: 0px auto;
            border: 1px solid;
            background-color: white;
        }

        .modal-backdrop.fade {
            opacity: 0.1;
            filter: alpha(opacity=0.1);
        }

        .modal-content {
            position: relative;
            background-color: #FFF;
            border: 1px solid #CECECE;
            border-radius: 0px;
            -webkit-box-shadow: none;
            box-shadow: none;
            background-clip: padding-box;
            outline: 0;
        }

        #txtSerchValue {
            color: black;
        }

        .modal-header {
            padding: 11px 15px;
            background-color: #F8F8F8;
            background: -webkit-linear-gradient(top, #F8F8F8, #F2F2F2);
            background: -moz-linear-gradient(top, #f8f8f8, #f2f2f2);
            background: -ms-linear-gradient(top, #f8f8f8, #f2f2f2);
            background: -o-linear-gradient(top, #f8f8f8, #f2f2f2);
            background: linear-gradient(top, #f8f8f8, #f2f2f2);
        }

        .top-bar {
            background-color: black;
            min-height: 40px;
            padding-top: 5px;
            padding-bottom: 0px;
        }

            .top-bar .nav-text {
                color: #00BCD4;
                display: block;
                margin-top: 5px;
            }

            .top-bar .social {
                color: #FFF;
                display: inline-block;
                padding: 5px;
                text-decoration: none;
            }

            .top-bar .tools {
                margin: 0px;
                padding: 0px;
                list-style-type: none;
            }

                .top-bar .tools li {
                    list-style-type: none;
                    display: inline-block;
                }

                    .top-bar .tools li a {
                        display: block;
                        text-decoration: none;
                        color: #fff;
                        padding-left: 15px;
                        padding-top: 5px;
                    }

        .social:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
        }

        .social {
            -webkit-transform: scale(0.8);
            /* Browser Variations: */
            -moz-transform: scale(0.8);
            -o-transform: scale(0.8);
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            -o-transition-duration: 0.5s;
        }

        /*
    Multicoloured Hover Variations
*/

        #social-fb:hover {
            color: #3B5998;
        }

        #social-tw:hover {
            color: #4099FF;
        }

        #social-gp:hover {
            color: #d34836;
        }

        #social-em:hover {
            color: #f39c12;
        }

        .fa-3x {
            font-size: 2em;
        }

        .fixed-top {
            padding-top: 100px;
        }

        .txtBoxes {
            padding: 0 40px 0 12px !important;
            height: 38px;
            border-radius: 3px;
        }

        .btn1 {
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: inherit;
            background: none;
            cursor: pointer;
            padding: 1px 8px;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 500;
            outline: none;
            position: relative;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            background: #e94e38;
            color: #fff;
            font-size: 1.1em;
            text-shadow: -1px 0px 1px rgba(214, 214, 214, 0.59);
            -webkit-text-shadow: -1px 0px 1px rgba(214, 214, 214, 0.59);
            -moz-text-shadow: -1px 0px 1px rgba(214, 214, 214, 0.59);
            -o-text-shadow: -1px 0px 1px rgba(214, 214, 214, 0.59);
        }

        .btn-2 {
            background: #e94e38;
            color: #fff;
            box-shadow: 0 3px #c1412e;
            -webkit-transition: none;
            -moz-transition: none;
            transition: none;
        }

        .btn-2g {
            border-radius: 40px;
            -webkit-border-radius: 40px;
            -moz-border-radius: 40px;
            -o-border-radius: 40px;
        }
    </style>

    <style>
        .Padding {
            padding: 10px;
        }

        .Star {
            background-image: url(images/Star.gif);
            height: 17px;
            width: 17px;
        }

        .WaitingStar {
            background-image: url(images/WaitingStar.gif);
            height: 17px;
            width: 17px;
        }

        .FilledStar {
            background-image: url(images/FilledStar.gif);
            height: 17px;
            width: 17px;
        }

        .dropdown-submenu {
            position: relative;
        }

            .dropdown-submenu > .dropdown-menu {
                top: 0;
                left: 100%;
                margin-top: -6px;
                margin-left: -1px;
                -webkit-border-radius: 0 6px 6px 6px;
                -moz-border-radius: 0 6px 6px 6px;
                border-radius: 0 6px 6px 6px;
                -webkit-transition: height .5s ease;
                -webkit-transition-delay: .4s;
            }

            .dropdown-submenu > a:after {
                display: block;
                content: " ";
                float: right;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                border-width: 5px 0 5px 5px;
                border-left-color: #cccccc;
                margin-top: 5px;
                margin-right: -10px;
            }

            .dropdown-submenu:hover > a:after {
                border-left-color: #555;
            }

            .dropdown-submenu.pull-left {
                float: none;
            }

                .dropdown-submenu.pull-left > .dropdown-menu {
                    left: -100%;
                    margin-left: 10px;
                    -webkit-border-radius: 6px 0 6px 6px;
                    -moz-border-radius: 6px 0 6px 6px;
                    border-radius: 6px 0 6px 6px;
                }

        .dropdown-submenu {
            position: relative;
        }

        .hoves:hover > .dropdown-menu {
            display: block !important;
            -webkit-transition: height .5s ease;
            -webkit-transition-delay: .4s;
            background-color: #2ebfac;
        }

        #videoPlay {
            width: 100%;
            height: auto;
        }
    </style>
    <script>
        $('#dropdown').hover(function () {
            $(this).AddClass('open');
        })
    </script>
    <script>
        $(document).ready(function () {
            var touch = $('#resp-menu');
            var menu = $('.menu');

            $(touch).on('click', function (e) {
                e.preventDefault();
                menu.slideToggle();
            });

            $(window).resize(function () {
                var w = $(window).width();

                // breakpoint
                if (w > 767 && menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });
    </script>
    <script type="text/javascript">
        function Message(title, cssClass, msg) {
            $("#ShowBody").empty();
            $("#ShowTitle").empty();

            $(".modal-header").removeClass('btn-danger btn-success btn-warning');
            $("#ShowTitle").removeClass('btn-danger btn-success btn-warning');
            $("#ShowTitle").addClass(cssClass);
            $(".modal-header").addClass(cssClass)
            if (cssClass === 'btn-danger') {
                $("#modalbtn").removeClass('btn-success btn-warning');
                $("#modalbtn").addClass('btn-danger');
                $("#Icon").removeClass('glyphicon-thumbs-up glyphicon-warning-sign');
                $("#Icon").addClass('glyphicon-thumbs-down');
            }
            else if (cssClass === 'btn-success') {
                $("#modalbtn").removeClass('btn-danger btn-warning');
                $("#modalbtn").addClass('btn-success');
                $("#Icon").removeClass('glyphicon-thumbs-down glyphicon-warning-sign');
                $("#Icon").addClass('glyphicon-thumbs-up');
            }
            else {
                $("#modalbtn").removeClass('btn-danger btn-success ');
                $("#modalbtn").addClass('btn-warning');
                $("#Icon").removeClass('glyphicon-thumbs-down glyphicon-thumbs-up');
                $("#Icon").addClass('glyphicon-warning-sign');
            }



            $('#ShowBody').append('<p>' + msg + '</p>');


            $('#ShowTitle').append(title);
            $("#btnShowPopup").click();


        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container>">
        <form id="form1" runat="server">
            <div class="container-fluid nav_body_sec">
                <div class="navbar-fixed-top">
                    <div class="container-fluid">
                        <div class="col-md-2 col-sm-2 col-xs-12">
                            <a href="Default.aspx">
                                <img src="images/logo.png" class="img-responsive" /></a>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-12"></div>
                        <div class="col-sm-2 header_right">
                            <div id="loginContainer">
                                <asp:LinkButton ID="lblLoginName" class="btn1 btn-2 btn-2g" runat="server" Text="Advertise with us" OnClick="lblLoginName_Click"></asp:LinkButton>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bgbanner">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>


                <div class="body_row">
                    <div class="footer_sec">
                        <ul class="list-inline footer_btn">
                            <li><a href="index.html">home</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">business directory</a></li>
                            <li><a href="#">team member</a></li>
                            <li><a href="#">career</a></li>
                            <li><a href="#">privacy policy</a></li>
                        </ul>
                        <ul class="list-inline footer_terms_btn">
                            <li><a href="#">tems</a></li>
                            <li><a href="#">privacy</a></li>
                            <li><a href="#">send feedback</a></li>
                            <li><a href="#">policy & safety</a></li>
                            <li><a href="#">Try something new!</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
