<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InternalMaster.master.cs" Inherits="VirtualBazaar.Master.InternalMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Virtual Bazaar</title>
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link href="../bootstrap/css/main.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
    <link href="../bootstrap/css/menustyle.css" rel="stylesheet" />
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../bootstrap/css/main.css" rel="stylesheet" />
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../bootstrap/css/menustyle.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            $(".dropdown1").hover(
                function () {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <style type="text/css">
        #divLogout

{
	border:solid 0px red;
	width :100px;
	height:30px;
	float:left;
	font-family: Tahoma,Verdana,Calibri,sans serif;
	font-weight:bold;
	font-size:12px;
	padding-right:6px;
	margin-top:2px;
	float:right;

}
 #logout, #logout ul{
	/*margin:0;*/
    margin-top:-2px;
	padding:0px;
	list-style-type:none;
	list-style-position:outside;
	position:relative;
	/*line-height:1.5em;*/ 
    line-height:2em;
	font-family: Tahoma,Verdana,Calibri,sans serif;
	font-weight:bold;
	font-size:11px;
	width:60px;
background: #006e2e; /* Old browsers */
background: -moz-linear-gradient(top, #006e2e 0%, #006e2e 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #006e2e 0%,#006e2e 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #006e2e 0%,#006e2e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006e2e', endColorstr='#006e2e',GradientType=0 );
	/*border:solid 0px red;*/

}

        .bgImage {
            background: url(../images/banner.jpg) no-repeat center top !important;
            background-size: cover !important;
            -webkit-background-size: cover !important;
            -moz-background-size: cover;
            -o-background-size: cover;
            min-height: 550px !important;
            text-align: center;
            /*padding-top: 3em;*/
        }

        #menu a {
            color: white;
            font-size: 15px;
            font-family: Verdana;
        }

            #menu a:hover {
                color: blue;
                font-size: 15px;
                font-family: Verdana;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="Script1" runat="server"></asp:ScriptManager>
        <div style="height: 70px">
            <div class="col-sm-2 col-md-2 col-lg-2 " style="background-color: white; height: 70px">
                <div class="logo">
                    <a href="Default.aspx">
                        <img src="images/logo.png" class="img-responsive" /></a>
                </div>
            </div>
            <div class="col-sm-10 header-left navbar navbar-inverse" style="height:70px">
                <nav class="row navbar-brand">
                   <%-- <div class="">--%>
                       <%-- <div class="col-lg-12" >--%>
                            <div id="menu" runat="server"></div>
                     <%--   </div>--%>
                    <%--</div>--%>
                    <div id="divLogout" style=" z-index: 10; position:absolute; margin-left:80%">                  
      <ul id='logout'>
      <li><a href="#">Options</a>
                                        <ul>
                                            <li>
                                                <asp:LinkButton ID="lnkChangePassword" runat="server"  OnClick="lnkChangePassword_Click"> Change Password</asp:LinkButton></li>
                                            <li>
                                                <asp:LinkButton ID="lnklogout" runat="server" Font-Underline="false" OnClick="lnklogout_Click">Logout</asp:LinkButton>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
  </div>
                </nav>

                <script src="../js/classie.js"></script>
                <script src="../js/uisearch.js"></script>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="bgImage">
            <br />
            <br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
