<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .wrapper {
            width: 60%;
            margin: 5% auto;
            /*height: 100vh;*/
            box-shadow: 0 0 2px #aaa;
            font-family: Hind;
        }

        .logo_header {
            width: 100%;
            height: 70px;
            background: #1CA8DD;
            padding: 10px;
        }

        .email_body {
            width: 100%;
            padding: 0 15px;
        }

        .receipt_list {
            width: 100%;
        }

            .receipt_list .left_list {
                float: left;
                width: 60%;
            }

            .receipt_list .right_list {
                float: left;
                width: 40%;
            }

        .left_list b, .right_list b {
            width: 100%;
            float: left;
            margin: 0 0 10px 0;
        }

        .left_list span, .right_list span {
            width: 100%;
            float: left;
            margin: 0 0 5px 0;
        }

        .right_list span {
            text-align: left;
            padding-left: 15%;
        }

        .list_divider {
            width: 100%;
            border-top: 1px solid rgba(0,0,0,0.2);
            float: left;
        }

        .invoice_trans {
            width: 100%;
            float: left;
            margin: 5px 0;
        }

        .invoice_left {
            float: left;
            width: 60%;
        }

        .invoice_right {
            float: left;
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">

            <div class="wrapper">
                <div class="logo_header" style="height:95px">
                    <div class="col-md-3" style="background-color:white">
                        <a href="seedoconline.com"><img src="images/LOGO@24.png" width="120px" height="80px"></a>
                    </div>
                </div>
                <div class="email_banner">
                    <div style="margin-top: 10px; font-size: 30px; margin-left: 30px; font-family: Verdana;
                                            color: #4f81bd;">
                        Vadbiz Portal Coupon Code
                    </div>
                </div>
                <div class="email_body">
                    <h1 class="text-center">Thankyou for you Visit</h1>
                    <table id="tblMainTableAllotment" style="margin-top: 30px; width:100%;">
                        <tr>
                            <td>
                                <div style="font-family: Verdana; font-size: 15px; font-weight: bold; margin-left: -10px;">
                                    Dear ,
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table style="margin-top: 30px; width:100%; margin-left:200px;">
                        <tr>
                            <td style="margin-left:180px;">
                                You have been registered on Vadbiz(Video Buisness Directory).
                            </td>
                        </tr>
                        <tr>
                            <td style="margin-left:200px;">
                                Use Code -<b> {CouponNumber} </b>
                            </td>
                        </tr>
                        <tr>
                            <td style="margin-left:200px;">
                                Validupto -<b> {Validupto} </b>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="margin-left:200px;">
                                <b> {Link} by clicking on this Link </b>
                            </td>
                        </tr>
                    </table>
                    <div style="font-family: Verdana; font-size: 16px; font-weight: bold; border-top: groove 2px #4f81bd;
                            margin-top: 20px;">
                        NOTE:This is a system generated email, do not reply to this email id
                    </div>
                    <div style="font-family: Verdana; font-size: 9px; margin-top: 5px;">
                        This communication contain Confedential or Priveleged information, and it is intended
                        solely for the individual or entity to whom it is originally addressed. Any disclosure,Copying,dessemination,
                        or any action taken in reliance to it by others ,other than the intended recipient
                        is strictly prohibited.
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
