<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="099d4209cbb84f17b6679e962b659f70" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="BazaarModel.UserInfo" Width="1.5" PointX="0.875" PointY="0.75" />
        <EntityTypeShape EntityType="BazaarModel.AdvertiserVideo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BazaarModel.AdvertiserRegisteration" Width="2" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="BazaarModel.AdvertiserCategory" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BazaarModel.Locality" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="BazaarModel.State" Width="1.5" PointX="9.5" PointY="3.125" />
        <EntityTypeShape EntityType="BazaarModel.City" PointX="7.25" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaarModel.VideoVisitor" Width="1.5" PointX="7.25" PointY="2.75" />
        <EntityTypeShape EntityType="BazaarModel.VideoComment" Width="1.5" PointX="9.5" PointY="0.875" />
        <EntityTypeShape EntityType="BazaarModel.VideoRating" Width="1.5" PointX="11.375" PointY="0.875" />
        <EntityTypeShape EntityType="BazaarModel.VideosApproval" Width="1.5" PointX="11.375" PointY="3.125" />
        <EntityTypeShape EntityType="BazaarModel.Menu" Width="1.5" PointX="7.125" PointY="7" />
        <EntityTypeShape EntityType="BazaarModel.Menupermission" Width="1.5" PointX="9.5" PointY="6.75" />
        <EntityTypeShape EntityType="BazaarModel.Coupon" Width="1.5" PointX="12" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>